body {
    height: 100vh;
    background-color: maroon;
    color: maroon;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 0.5fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 100vh;
}

.webname {
    margin: 10px;
    background-color: darkorange;
    color: white;
    font-size: 0.8rem;
    padding: px;
    border-radius: 50px;
    border: none;
    height: 30px;
    width: 80px;
}

.grid-1 {
    background-color:white ;
    grid-area: 1/1/1/5;
}

.text {
    display: flex;
    justify-content: center; 
    align-items: center;  
}

.grid-2 {
    background-color:red ;
    color: black;
    grid-area: 2/1/2/1;
    display: flex;
    align-items: center;
    justify-content:flex-start ;
    flex-direction:column ;
    gap: 10px;
}

.grid-3 {
    background-color: white;
    color:gray ;
    grid-area: 2/2/2/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-4 {
    background-color: gold;
    color: red;
    grid-area: 2/3/2/3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-5 {
    background-color: black;
    color: yellow;
    grid-area: 2/4/2/4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-6 {
    background-color: gold;
    color: green;
    grid-area: 3/1/3/1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-7 {
    background-color: maroon;
    color: gold;
    grid-area: 3/2/3/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-8 {
    background-color: seagreen;
    grid-area: 3/3/3/3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-9 {
    background-color: white;
    color: aqua;
    grid-area: 3/4/3/4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-10 {
    background-color: black;
    color: skyblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-11 {
    background-color: white;
    color: purple;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-12 {
    background-color: grey;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-13 {
    background-color: slateblue;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-14 {
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-15 {
    background-color: gold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-16 {
    background-color: white;
    color: maroon;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-17 {
    background-color: black;
    color: red;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-18 {
    background-color: whitesmoke;
    color: purple;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-19 {
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-20 {
    background-color: black;
    color: green;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-21 {
    background-color: grey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.grid-22 {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    grid-area: 7/1/7/5;
}

img {
    margin-top: 15px;
}
